REACT_APP_STS_URI=https://demo.identityserver.io/

REACT_APP_IDENTITY_CLIENT_ID=interactive.public

REACT_APP_CLIENT_ROOT=http://localhost:4200/

REACT_APP_API_ROOT=https://demo.identityserver.io/api/
